<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>持续化集成博客方案：Obsidian &#43; Hugo &#43; github actions | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="需求 最近开始使用Obsidian这款笔记软件，主要看中是它的免费、拓展功能强大、本地存储。除了一些比较私人的笔记外，我更想把一些学习记录，阅读笔记等集成到博客上。正好之前接触过github actions这种自动部署发布的方式，这回打算把整个pipeline重走一遍。
在博客引擎上之前使用过vuepress和hexo，其实对于博客的需求主要是美观&#43;简单&#43;基础的可配置。也许是对于vuepress这种偏知识库的风格有些审美疲劳了，外加想要尝鲜，这回打算使用Hugo。大致了解了一下是用go写的，一大优势是部署很快。
如何实现 流程与方案 标准流程是先跟着指引搭建博客框架，可以在本地和github上同步一个项目，我只需要在项目的content下写我的内容就可以了。
关于内容的管理，obsidian支持按本地仓库打开一个项目进行管理，并且有git插件支持定时同步到github仓库。另一个考虑是内容中资源的管理，例如图片和音视频等，有两种选择：纯本地管理和图床管理，这里我选择了图床，优点是打包容量小，以后迁移笔记也更方便。
使用图床管理图片资源 图床我选择了腾讯云的COS，按天计费，也有其他方式，整体费用基本可忽略不计。
使用方式：
控制台搜索对象存储进入面板 在概览中，选择【创建存储桶】，进行一些简单配置，记得开启公有读 安装piggo这款图床上传工具，我是M1的mac，打开时会提示已损坏，需要在命令行输入 sudo xattr -d com.apple.quarantine /Applications/PicGo.app 解决 配置一些图床信息，其中一些密钥在【访问管理】中创建API密钥，COS存储的信息在【对象存储】-【存储桶列表】查看 在Obsidian安装Image auto upload plugin插件，基本无需配置，即可在编辑时，通过拖动or粘贴方式自动上传图片。 Hugo站点搭建 访问 Hugo的站点 ，根据网站指引在github上创建基础项目，并能够通过 hugo server 命令在本地查看 创建GitHub Pages的仓库，这里我们可以用【用户名.github.io】来命名仓库，然后把本地仓库推送到远端 在github的仓库中，进入setting-Pages，选择Build and deployment的Source为github actions，然后在本地仓库中按格式创建一个workflows的配置文件，并同步到远端仓库 在github的仓库中，进入actions，如果顺利则会看到一个正在运行的workflow，然后访问【用户名.github.io】这个网站就可以看到部署好的初始化Hugo站点了 【可选】，使用自定义域名 在Obsidian中创建文章 使用Obsidian打开本地仓库，进入hugo或者hugo的content文件夹，注意obsidian给每个仓库独立插件环境，所以有些要重新装。 创建一篇文章需要用到hugo的命令（也可以直接新建），为了在obsidian中快速创建模板文章，我们需要用到QuickAdd这个插件 在QuickAdd这款插件中，我们可以通过js脚本编写宏，也可以通过template方式更简单的配置新文件的模板，推荐js的方式，因为自定义的模板在语法上太繁琐了，用js的话就会在创建时自动使用hugo提供的模板，配置分离的方式更方便 配置完成后，可以ctrl &#43; p 唤醒操作面板，输入QuickAdd，再选择编写好的template或macro就会执行指令了 配置手动提交 其实git插件可以设置自动提交，也可以自己手动提交，ctrl &#43; p 唤醒的操作面板中，有git 操作可以执行。不过不习惯，还是命令行操作吧，也不要自动提交，实在太多了 ">
    <meta name="generator" content="Hugo 0.127.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/%E5%BB%BA%E7%AB%99/%E6%8C%81%E7%BB%AD%E5%8C%96%E9%9B%86%E6%88%90%E5%8D%9A%E5%AE%A2%E6%96%B9%E6%A1%88obsidian-&#43;-hugo-&#43;-github-actions/">
    

    <meta property="og:url" content="http://localhost:1313/%E5%BB%BA%E7%AB%99/%E6%8C%81%E7%BB%AD%E5%8C%96%E9%9B%86%E6%88%90%E5%8D%9A%E5%AE%A2%E6%96%B9%E6%A1%88obsidian-&#43;-hugo-&#43;-github-actions/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="持续化集成博客方案：Obsidian &#43; Hugo &#43; github actions">
  <meta property="og:description" content="需求 最近开始使用Obsidian这款笔记软件，主要看中是它的免费、拓展功能强大、本地存储。除了一些比较私人的笔记外，我更想把一些学习记录，阅读笔记等集成到博客上。正好之前接触过github actions这种自动部署发布的方式，这回打算把整个pipeline重走一遍。
在博客引擎上之前使用过vuepress和hexo，其实对于博客的需求主要是美观&#43;简单&#43;基础的可配置。也许是对于vuepress这种偏知识库的风格有些审美疲劳了，外加想要尝鲜，这回打算使用Hugo。大致了解了一下是用go写的，一大优势是部署很快。
如何实现 流程与方案 标准流程是先跟着指引搭建博客框架，可以在本地和github上同步一个项目，我只需要在项目的content下写我的内容就可以了。
关于内容的管理，obsidian支持按本地仓库打开一个项目进行管理，并且有git插件支持定时同步到github仓库。另一个考虑是内容中资源的管理，例如图片和音视频等，有两种选择：纯本地管理和图床管理，这里我选择了图床，优点是打包容量小，以后迁移笔记也更方便。
使用图床管理图片资源 图床我选择了腾讯云的COS，按天计费，也有其他方式，整体费用基本可忽略不计。
使用方式：
控制台搜索对象存储进入面板 在概览中，选择【创建存储桶】，进行一些简单配置，记得开启公有读 安装piggo这款图床上传工具，我是M1的mac，打开时会提示已损坏，需要在命令行输入 sudo xattr -d com.apple.quarantine /Applications/PicGo.app 解决 配置一些图床信息，其中一些密钥在【访问管理】中创建API密钥，COS存储的信息在【对象存储】-【存储桶列表】查看 在Obsidian安装Image auto upload plugin插件，基本无需配置，即可在编辑时，通过拖动or粘贴方式自动上传图片。 Hugo站点搭建 访问 Hugo的站点 ，根据网站指引在github上创建基础项目，并能够通过 hugo server 命令在本地查看 创建GitHub Pages的仓库，这里我们可以用【用户名.github.io】来命名仓库，然后把本地仓库推送到远端 在github的仓库中，进入setting-Pages，选择Build and deployment的Source为github actions，然后在本地仓库中按格式创建一个workflows的配置文件，并同步到远端仓库 在github的仓库中，进入actions，如果顺利则会看到一个正在运行的workflow，然后访问【用户名.github.io】这个网站就可以看到部署好的初始化Hugo站点了 【可选】，使用自定义域名 在Obsidian中创建文章 使用Obsidian打开本地仓库，进入hugo或者hugo的content文件夹，注意obsidian给每个仓库独立插件环境，所以有些要重新装。 创建一篇文章需要用到hugo的命令（也可以直接新建），为了在obsidian中快速创建模板文章，我们需要用到QuickAdd这个插件 在QuickAdd这款插件中，我们可以通过js脚本编写宏，也可以通过template方式更简单的配置新文件的模板，推荐js的方式，因为自定义的模板在语法上太繁琐了，用js的话就会在创建时自动使用hugo提供的模板，配置分离的方式更方便 配置完成后，可以ctrl &#43; p 唤醒操作面板，输入QuickAdd，再选择编写好的template或macro就会执行指令了 配置手动提交 其实git插件可以设置自动提交，也可以自己手动提交，ctrl &#43; p 唤醒的操作面板中，有git 操作可以执行。不过不习惯，还是命令行操作吧，也不要自动提交，实在太多了 ">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="建站">
    <meta property="article:published_time" content="2024-06-23T23:11:40+08:00">
    <meta property="article:modified_time" content="2024-06-23T23:11:40+08:00">

  <meta itemprop="name" content="持续化集成博客方案：Obsidian &#43; Hugo &#43; github actions">
  <meta itemprop="description" content="需求 最近开始使用Obsidian这款笔记软件，主要看中是它的免费、拓展功能强大、本地存储。除了一些比较私人的笔记外，我更想把一些学习记录，阅读笔记等集成到博客上。正好之前接触过github actions这种自动部署发布的方式，这回打算把整个pipeline重走一遍。
在博客引擎上之前使用过vuepress和hexo，其实对于博客的需求主要是美观&#43;简单&#43;基础的可配置。也许是对于vuepress这种偏知识库的风格有些审美疲劳了，外加想要尝鲜，这回打算使用Hugo。大致了解了一下是用go写的，一大优势是部署很快。
如何实现 流程与方案 标准流程是先跟着指引搭建博客框架，可以在本地和github上同步一个项目，我只需要在项目的content下写我的内容就可以了。
关于内容的管理，obsidian支持按本地仓库打开一个项目进行管理，并且有git插件支持定时同步到github仓库。另一个考虑是内容中资源的管理，例如图片和音视频等，有两种选择：纯本地管理和图床管理，这里我选择了图床，优点是打包容量小，以后迁移笔记也更方便。
使用图床管理图片资源 图床我选择了腾讯云的COS，按天计费，也有其他方式，整体费用基本可忽略不计。
使用方式：
控制台搜索对象存储进入面板 在概览中，选择【创建存储桶】，进行一些简单配置，记得开启公有读 安装piggo这款图床上传工具，我是M1的mac，打开时会提示已损坏，需要在命令行输入 sudo xattr -d com.apple.quarantine /Applications/PicGo.app 解决 配置一些图床信息，其中一些密钥在【访问管理】中创建API密钥，COS存储的信息在【对象存储】-【存储桶列表】查看 在Obsidian安装Image auto upload plugin插件，基本无需配置，即可在编辑时，通过拖动or粘贴方式自动上传图片。 Hugo站点搭建 访问 Hugo的站点 ，根据网站指引在github上创建基础项目，并能够通过 hugo server 命令在本地查看 创建GitHub Pages的仓库，这里我们可以用【用户名.github.io】来命名仓库，然后把本地仓库推送到远端 在github的仓库中，进入setting-Pages，选择Build and deployment的Source为github actions，然后在本地仓库中按格式创建一个workflows的配置文件，并同步到远端仓库 在github的仓库中，进入actions，如果顺利则会看到一个正在运行的workflow，然后访问【用户名.github.io】这个网站就可以看到部署好的初始化Hugo站点了 【可选】，使用自定义域名 在Obsidian中创建文章 使用Obsidian打开本地仓库，进入hugo或者hugo的content文件夹，注意obsidian给每个仓库独立插件环境，所以有些要重新装。 创建一篇文章需要用到hugo的命令（也可以直接新建），为了在obsidian中快速创建模板文章，我们需要用到QuickAdd这个插件 在QuickAdd这款插件中，我们可以通过js脚本编写宏，也可以通过template方式更简单的配置新文件的模板，推荐js的方式，因为自定义的模板在语法上太繁琐了，用js的话就会在创建时自动使用hugo提供的模板，配置分离的方式更方便 配置完成后，可以ctrl &#43; p 唤醒操作面板，输入QuickAdd，再选择编写好的template或macro就会执行指令了 配置手动提交 其实git插件可以设置自动提交，也可以自己手动提交，ctrl &#43; p 唤醒的操作面板中，有git 操作可以执行。不过不习惯，还是命令行操作吧，也不要自动提交，实在太多了 ">
  <meta itemprop="datePublished" content="2024-06-23T23:11:40+08:00">
  <meta itemprop="dateModified" content="2024-06-23T23:11:40+08:00">
  <meta itemprop="wordCount" content="54">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="持续化集成博客方案：Obsidian &#43; Hugo &#43; github actions">
  <meta name="twitter:description" content="需求 最近开始使用Obsidian这款笔记软件，主要看中是它的免费、拓展功能强大、本地存储。除了一些比较私人的笔记外，我更想把一些学习记录，阅读笔记等集成到博客上。正好之前接触过github actions这种自动部署发布的方式，这回打算把整个pipeline重走一遍。
在博客引擎上之前使用过vuepress和hexo，其实对于博客的需求主要是美观&#43;简单&#43;基础的可配置。也许是对于vuepress这种偏知识库的风格有些审美疲劳了，外加想要尝鲜，这回打算使用Hugo。大致了解了一下是用go写的，一大优势是部署很快。
如何实现 流程与方案 标准流程是先跟着指引搭建博客框架，可以在本地和github上同步一个项目，我只需要在项目的content下写我的内容就可以了。
关于内容的管理，obsidian支持按本地仓库打开一个项目进行管理，并且有git插件支持定时同步到github仓库。另一个考虑是内容中资源的管理，例如图片和音视频等，有两种选择：纯本地管理和图床管理，这里我选择了图床，优点是打包容量小，以后迁移笔记也更方便。
使用图床管理图片资源 图床我选择了腾讯云的COS，按天计费，也有其他方式，整体费用基本可忽略不计。
使用方式：
控制台搜索对象存储进入面板 在概览中，选择【创建存储桶】，进行一些简单配置，记得开启公有读 安装piggo这款图床上传工具，我是M1的mac，打开时会提示已损坏，需要在命令行输入 sudo xattr -d com.apple.quarantine /Applications/PicGo.app 解决 配置一些图床信息，其中一些密钥在【访问管理】中创建API密钥，COS存储的信息在【对象存储】-【存储桶列表】查看 在Obsidian安装Image auto upload plugin插件，基本无需配置，即可在编辑时，通过拖动or粘贴方式自动上传图片。 Hugo站点搭建 访问 Hugo的站点 ，根据网站指引在github上创建基础项目，并能够通过 hugo server 命令在本地查看 创建GitHub Pages的仓库，这里我们可以用【用户名.github.io】来命名仓库，然后把本地仓库推送到远端 在github的仓库中，进入setting-Pages，选择Build and deployment的Source为github actions，然后在本地仓库中按格式创建一个workflows的配置文件，并同步到远端仓库 在github的仓库中，进入actions，如果顺利则会看到一个正在运行的workflow，然后访问【用户名.github.io】这个网站就可以看到部署好的初始化Hugo站点了 【可选】，使用自定义域名 在Obsidian中创建文章 使用Obsidian打开本地仓库，进入hugo或者hugo的content文件夹，注意obsidian给每个仓库独立插件环境，所以有些要重新装。 创建一篇文章需要用到hugo的命令（也可以直接新建），为了在obsidian中快速创建模板文章，我们需要用到QuickAdd这个插件 在QuickAdd这款插件中，我们可以通过js脚本编写宏，也可以通过template方式更简单的配置新文件的模板，推荐js的方式，因为自定义的模板在语法上太繁琐了，用js的话就会在创建时自动使用hugo提供的模板，配置分离的方式更方便 配置完成后，可以ctrl &#43; p 唤醒操作面板，输入QuickAdd，再选择编写好的template或macro就会执行指令了 配置手动提交 其实git插件可以设置自动提交，也可以自己手动提交，ctrl &#43; p 唤醒的操作面板中，有git 操作可以执行。不过不习惯，还是命令行操作吧，也不要自动提交，实在太多了 ">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        建站s
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">持续化集成博客方案：Obsidian &#43; Hugo &#43; github actions</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-06-23T23:11:40+08:00">June 23, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="需求">需求</h1>
<p>最近开始使用Obsidian这款笔记软件，主要看中是它的免费、拓展功能强大、本地存储。除了一些比较私人的笔记外，我更想把一些学习记录，阅读笔记等集成到博客上。正好之前接触过github actions这种自动部署发布的方式，这回打算把整个pipeline重走一遍。</p>
<p>在博客引擎上之前使用过vuepress和hexo，其实对于博客的需求主要是美观+简单+基础的可配置。也许是对于vuepress这种偏知识库的风格有些审美疲劳了，外加想要尝鲜，这回打算使用Hugo。大致了解了一下是用go写的，一大优势是部署很快。</p>
<h1 id="如何实现">如何实现</h1>
<h2 id="流程与方案">流程与方案</h2>
<p>标准流程是先跟着指引搭建博客框架，可以在本地和github上同步一个项目，我只需要在项目的content下写我的内容就可以了。</p>
<p>关于内容的管理，obsidian支持按本地仓库打开一个项目进行管理，并且有git插件支持定时同步到github仓库。另一个考虑是内容中资源的管理，例如图片和音视频等，有两种选择：纯本地管理和图床管理，这里我选择了图床，优点是打包容量小，以后迁移笔记也更方便。</p>
<h2 id="使用图床管理图片资源">使用图床管理图片资源</h2>
<p>图床我选择了腾讯云的COS，按天计费，也有其他方式，整体费用基本可忽略不计。</p>
<p>使用方式：</p>
<ol>
<li>控制台搜索对象存储进入面板</li>
<li>在概览中，选择【创建存储桶】，进行一些简单配置，记得开启公有读</li>
<li>安装piggo这款图床上传工具，我是M1的mac，打开时会提示已损坏，需要在命令行输入 <code>sudo xattr -d com.apple.quarantine /Applications/PicGo.app</code> 解决</li>
<li>配置一些图床信息，其中一些密钥在【访问管理】中创建API密钥，COS存储的信息在【对象存储】-【存储桶列表】查看</li>
<li>在Obsidian安装Image auto upload plugin插件，基本无需配置，即可在编辑时，通过拖动or粘贴方式自动上传图片。</li>
</ol>
<h2 id="hugo站点搭建">Hugo站点搭建</h2>
<ol>
<li>访问 <a href="https://gohugo.io/">Hugo的站点</a> ，根据网站指引在github上创建基础项目，并能够通过
<code>hugo server</code> 命令在本地查看</li>
<li>创建GitHub Pages的仓库，这里我们可以用【用户名.github.io】来命名仓库，然后把本地仓库推送到远端</li>
<li>在github的仓库中，进入setting-Pages，选择Build and deployment的Source为github actions，然后在本地仓库中按格式创建一个workflows的配置文件，并同步到远端仓库</li>
<li>在github的仓库中，进入actions，如果顺利则会看到一个正在运行的workflow，然后访问【用户名.github.io】这个网站就可以看到部署好的初始化Hugo站点了</li>
<li>【可选】，使用自定义域名</li>
</ol>
<h2 id="在obsidian中创建文章">在Obsidian中创建文章</h2>
<ol>
<li>使用Obsidian打开本地仓库，进入hugo或者hugo的content文件夹，注意obsidian给每个仓库独立插件环境，所以有些要重新装。</li>
<li>创建一篇文章需要用到hugo的命令（也可以直接新建），为了在obsidian中快速创建模板文章，我们需要用到QuickAdd这个插件</li>
<li>在QuickAdd这款插件中，我们可以通过js脚本编写宏，也可以通过template方式更简单的配置新文件的模板，推荐js的方式，因为自定义的模板在语法上太繁琐了，用js的话就会在创建时自动使用hugo提供的模板，配置分离的方式更方便</li>
<li>配置完成后，可以ctrl + p 唤醒操作面板，输入QuickAdd，再选择编写好的template或macro就会执行指令了</li>
</ol>
<h2 id="配置手动提交">配置手动提交</h2>
<ol>
<li>其实git插件可以设置自动提交，也可以自己手动提交，ctrl + p 唤醒的操作面板中，有git 操作可以执行。不过不习惯，还是命令行操作吧，也不要自动提交，实在太多了</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
